# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8c0eedab5bff4dbcb3dd54d78d67691953d3f8c4e887cfe369380efce209db3e1168272c65ec4c2d1161b45ab1405c461458cacbb3348d4badcec594cd74dcda

test:
  secret_key_base: d287cd93ae5eca82d7aee0135ce74f90ade37315f8750a3c488f567f6703a19ab76f441a20c25b25464e225db74e18ccf50fca09abda987d52863bf47d15b0b0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
